# crashlytics-logback-appender

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/daberni/logback/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/at/daberni/logback/test/: Application.java  CrashActivity.java  MainActivity.java
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/daberni/logback/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
